osv.bucket.url=https://osv-vulnerabilities.storage.googleapis.com
nvd.api.url=https://services.nvd.nist.gov
nvd.api.token=${NVD_API_TOKEN}
nvd.api.page_size=2000
purl2cpe.dump.url=https://codeload.github.com/scanoss/purl2cpe/zip/refs/heads/main

osv.api.url=https://api.osv.dev
ossindex.api.url=https://ossindex.sonatype.org
ossindex.api.tokens=${OSSINDEX_API_TOKENS}